<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Task01 </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero_section">
      <div class="text_container">
        <h2><span class="lg_text">Hello,</span> I am Kaushal Sudarshana <br> Now I am a student software engineer at the Open University</h2>
        <h1 class="lg_text">FULL STACK WEB DEVELOPER</h1>
      </div>
    </section>
    <section class="rose_box">
      <h1 style="text-align:center">I Welcome <span>You !</span></h1>
    </section>
    <section class="work">
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="images/web.jpg" alt="web development" />
          </div>
          <div class="card_content">
            <h3>Web Development</h3>
            <p>
              I work hard, dedicated and creative for your web development projects.
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="images/mobile.jpg" alt="app development" />
          </div>
          <div class="card_content">
            <h3>Mobile App Development</h3>
            <p>
              I will help you transform your ideas into functional and user-friendly applications.
              I From conceptualization to execution, you bring creativity, 
              and technical expertise and attention to detail.
            </p>
          </div>
        </div>
      </div>

      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="images/UX_design.jpg" alt="UI_UX_Design_development" />
          </div>
          <div class="card_content">
            <h3>UI UX Design</h3>
            <p>
              Your keen eye for aesthetics and understanding of user behavior has required creating designs that not only look beautiful, 
              but also provide intuitive and seamless experiences. 
            </p>
          </div>
        </div>
      </div>
      
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="images/iot.jpg" alt="iot_development" />
          </div>
          <div class="card_content">
            <h3>IOT Development</h3>
            <p>
              I use my deep understanding of IoT technologies and protocols to create robust and scalable solutions.
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="images/ai.jpg" alt="AI_development" />
          </div>
          <div class="card_content">
            <h3>AI Development</h3>
            <p>
              A deep understanding of machine learning algorithms, neural networks and data analysis techniques has helped develop sophisticated AI solutions.
            </p>
          </div>
        </div>
      </div>

      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="images/data.jpg" alt="Data_analysis_development" />
          </div>
          <div class="card_content">
            <h3>Data analysis Development</h3>
            <p>
              My ability to distill complex data sets into actionable recommendations has made a significant difference in the success of our organization.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="bottom_section">
      <div class="contact">
        <h2>Contact Me</h2>
        <p>
          <strong>Contact Number: </strong> 07119159550 
        </p>
        <p><strong>Gmail Address: </strong> S92063801@ousl.lk </p>
      </div>
      <div class="about">
        <h2>About Me</h2>

        <p>
          I am Kaushal Sudarshan, 
          I am a person with love for software engineering. 
          
        </p>
        <p>
          I thrive on challenges and am constantly looking for opportunities to learn and grow in my field.
        </p>

        <p>My journey has equipped me with the tools and knowledge to solve complex problems and create meaningful change.</p>
      </div>
    </section>
    <footer>creating by Kaushal sudarshana, My Task 01</footer>
  </body>
</html>
